# EventPlus

./: Program.cs  appsettings.json  webapi.event+.csproj
Contexts/: Context.cs
Controllers/: ComentariosEventosController.cs  TiposEventosController.cs
Migrations/: 20250401161147_DbEventPlus.Designer.cs  20250612162008_BD_v2.Designer.cs
Properties/: serviceDependencies.ApiEventDanielle - Web Deploy.json
Properties/PublishProfiles/: ApiEventDanielle - Web Deploy.pubxml
Properties/ServiceDependencies/ApiEventDanielle - Web Deploy/: apis1.arm.json  profile.arm.json
